<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="item-sounds_data" version="1.3.0" audacityversion="2.0.5" sel0="10.6231292517" sel1="10.6231292517" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1150080">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.840881" max="0.999969" rms="0.007336"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-1.0" max="0.999969" rms="0.015344"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.154022" max="0.162872" rms="0.001661"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.999969" max="0.999969" rms="0.012901"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000711.au" len="101504" min="-0.002197" max="0.002716" rms="0.000227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1150080">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.840729" max="0.999969" rms="0.007273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.015389"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.152496" max="0.161743" rms="0.001646"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-1.0" max="0.999969" rms="0.012815"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000656.au" len="101504" min="-0.002136" max="0.002716" rms="0.000225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
